updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1634653212
done=BreezeToBreezeLight
mtime=1634655025

[delete_cursor_old_default_size.upd]
ctime=1634653217
done=DeleteCursorOldDefaultSize
mtime=1634655418

[filepicker.upd]
ctime=1634653192
done=filepicker-remove-old-previews-entry
mtime=1633203517

[fonts_akregator.upd]
ctime=1634653214
done=Plasma_Fonts_Akregator
mtime=1634655386

[fonts_global.upd]
ctime=1634653214
done=Fonts_Global
mtime=1634655386

[fonts_global_toolbar.upd]
ctime=1634653214
done=Fonts_Global_Toolbar
mtime=1634655386

[fonts_kate.upd]
ctime=1634653214
done=Plasma_Fonts_Kate
mtime=1634655386

[icons_remove_effects.upd]
ctime=1634653217
done=IconsRemoveEffects
mtime=1634655418

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1634653219
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1634656343

[kcminputrc_repeat.upd]
ctime=1634653219
done=kcminputrc_migrate_key_repeat
mtime=1634656343

[kde4breeze.upd]
ctime=1634653212
done=5.0KDE4Breeze_2
mtime=1634655025

[krunnerglobalshortcuts2.upd]
ctime=1634653217
done=5.22KRunnerGlobalShortcuts
mtime=1634655418

[krunnerhistory.upd]
ctime=1634653217
done=5.21KRunnerHistory
mtime=1634655418

[kscreenlocker.upd]
ctime=1634653202
done=0.1-autolock
mtime=1634654918

[ksmserver_update_loginMode_value.upd]
ctime=1634653219
done=ksmserver_update_loginMode_value_default_enum
mtime=1634656343

[kwin.upd]
ctime=1634653213
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend
mtime=1634655122

[kwinrules.upd]
ctime=1634653213
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1634655122

[kxkb_variants.upd]
ctime=1634653219
done=split-variants
mtime=1634656343

[style_widgetstyle_default_breeze.upd]
ctime=1634653217
done=StyleWidgetStyleDefaultBreeze
mtime=1634655418
