# Cherry Colorscheme for Kitty

foreground            #eaf0f4
background            #23232f
selection_foreground  #000000
selection_background  #fffacd
url_color             #0087bd
cursor                #97979b
cursor_text_color     #23232f

# black
color0   #23232f
color8   #474756

# red
color1   #ff568e
color9   #ff84a6

# green
color2   #64de83
color10  #8be39e

# yellow
color3   #efff73
color11  #f1ff94

# blue
color4  #73a9ff
color12 #94b9ff

# magenta
color5   #946ff7
color13  #aa91f8

# cyan
color6   #46cfcc
color14  #7cd7d5

# white
color7   #dee5e9
color15  #eaf0f4
